token literal names:
null
null
null
'DEF'
'FN'
'FOR'
'TO'
'STEP'
'NEXT'
null
null
'('
')'
'='

token symbolic names:
null
WS
REM
DEF
FN
FOR
TO
STEP
NEXT
ID
INT
LPAREN
RPAREN
EQUAL

rule names:
file
stat
def
call
for
next
expr


atn:
[4, 1, 13, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 9, 10, 56, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 27, 3, 6, 3, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 10, 5, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 3, 12, 6, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 12, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 6, 0, 0, 48, 51, 3, 12, 6, 0, 49, 50, 5, 7, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 9, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 13, 1, 0, 0, 0, 3, 17, 26, 51]