token literal names:
null
null
null
'DEF'
'FN'
'FOR'
'TO'
'STEP'
'NEXT'
null
null
'('
')'
'='

token symbolic names:
null
WS
REM
DEF
FN
FOR
TO
STEP
NEXT
ID
INT
LPAREN
RPAREN
EQUAL

rule names:
WS
REM
DEF
FN
FOR
TO
STEP
NEXT
ID
INT
LPAREN
RPAREN
EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 9, 4, 9, 85, 8, 9, 11, 9, 12, 9, 86, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 65, 90, 2, 0, 48, 57, 65, 90, 2, 0, 33, 33, 36, 37, 1, 0, 48, 57, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 84, 1, 0, 0, 0, 21, 88, 1, 0, 0, 0, 23, 90, 1, 0, 0, 0, 25, 92, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 0, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 82, 0, 0, 35, 36, 5, 69, 0, 0, 36, 37, 5, 77, 0, 0, 37, 41, 1, 0, 0, 0, 38, 40, 8, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 1, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 68, 0, 0, 47, 48, 5, 69, 0, 0, 48, 49, 5, 70, 0, 0, 49, 6, 1, 0, 0, 0, 50, 51, 5, 70, 0, 0, 51, 52, 5, 78, 0, 0, 52, 8, 1, 0, 0, 0, 53, 54, 5, 70, 0, 0, 54, 55, 5, 79, 0, 0, 55, 56, 5, 82, 0, 0, 56, 10, 1, 0, 0, 0, 57, 58, 5, 84, 0, 0, 58, 59, 5, 79, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 83, 0, 0, 61, 62, 5, 84, 0, 0, 62, 63, 5, 69, 0, 0, 63, 64, 5, 80, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 78, 0, 0, 66, 67, 5, 69, 0, 0, 67, 68, 5, 88, 0, 0, 68, 69, 5, 84, 0, 0, 69, 16, 1, 0, 0, 0, 70, 74, 7, 2, 0, 0, 71, 73, 7, 3, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 7, 4, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 18, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 7, 5, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 20, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 22, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 24, 1, 0, 0, 0, 92, 93, 5, 61, 0, 0, 93, 26, 1, 0, 0, 0, 6, 0, 30, 41, 74, 80, 86, 1, 6, 0, 0]